<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{133, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing1)*/</string>
			<key>OriginalRange</key>
			<string>{133, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>sitos para colocar u</string>
			<key>ModifiedRange</key>
			<string>{138, 20}</string>
			<key>OriginalContent</key>
			<string>re</string>
			<key>OriginalRange</key>
			<string>{170, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{159, 0}</string>
			<key>OriginalContent</key>
			<string>ents for placing a graphic in the</string>
			<key>OriginalRange</key>
			<string>{173, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{160, 0}</string>
			<key>OriginalContent</key>
			<string>drawin</string>
			<key>OriginalRange</key>
			<string>{207, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ráfico</string>
			<key>ModifiedRange</key>
			<string>{161, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{214, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{168, 0}</string>
			<key>OriginalContent</key>
			<string>toolbar./*#-e</string>
			<key>OriginalRange</key>
			<string>{215, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{169, 2}</string>
			<key>OriginalContent</key>
			<string>d-localiza</string>
			<key>OriginalRange</key>
			<string>{229, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra de ferramentas de desenh</string>
			<key>ModifiedRange</key>
			<string>{172, 29}</string>
			<key>OriginalContent</key>
			<string>le-z</string>
			<key>OriginalRange</key>
			<string>{240, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{202, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{245, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{280, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing3)*/</string>
			<key>OriginalRange</key>
			<string>{326, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>si</string>
			<key>ModifiedRange</key>
			<string>{285, 2}</string>
			<key>OriginalContent</key>
			<string>remen</string>
			<key>OriginalRange</key>
			<string>{363, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{288, 0}</string>
			<key>OriginalContent</key>
			<string>s for a brush./*#-end-localizable-z</string>
			<key>OriginalRange</key>
			<string>{369, 35}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s de um pi</string>
			<key>ModifiedRange</key>
			<string>{289, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{405, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{300, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{406, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>l.</string>
			<key>ModifiedRange</key>
			<string>{302, 2}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{407, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{473, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing4)*/</string>
			<key>OriginalRange</key>
			<string>{578, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>esenha uma série de círculos para criar linhas de </string>
			<key>ModifiedRange</key>
			<string>{474, 50}</string>
			<key>OriginalContent</key>
			<string>raws a series of circles to create free-</string>
			<key>OriginalRange</key>
			<string>{611, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{528, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{655, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>vr</string>
			<key>ModifiedRange</key>
			<string>{532, 2}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{658, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{535, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{660, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{536, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{662, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1049, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing5)*/</string>
			<key>OriginalRange</key>
			<string>{1201, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{1050, 1}</string>
			<key>OriginalContent</key>
			<string>raw</string>
			<key>OriginalRange</key>
			<string>{1234, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{1052, 1}</string>
			<key>OriginalContent</key>
			<string> a li</string>
			<key>OriginalRange</key>
			<string>{1238, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ha</string>
			<key>ModifiedRange</key>
			<string>{1054, 2}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{1244, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{1057, 1}</string>
			<key>OriginalContent</key>
			<string>fro</string>
			<key>OriginalRange</key>
			<string>{1246, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{1059, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1250, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>lin</string>
			<key>ModifiedRange</key>
			<string>{1061, 3}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{1251, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{1065, 1}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{1253, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>d</string>
			<key>ModifiedRange</key>
			<string>{1067, 1}</string>
			<key>OriginalContent</key>
			<string>pr</string>
			<key>OriginalRange</key>
			<string>{1255, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1069, 0}</string>
			<key>OriginalContent</key>
			<string>viou</string>
			<key>OriginalRange</key>
			<string>{1258, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>de o ponto de toque anterior até o ponto de toque atual</string>
			<key>ModifiedRange</key>
			<string>{1070, 55}</string>
			<key>OriginalContent</key>
			<string> touch point to the current touch point</string>
			<key>OriginalRange</key>
			<string>{1263, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1126, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{1303, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Dese</string>
			<key>ModifiedRange</key>
			<string>{1895, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zo</string>
			<key>OriginalRange</key>
			<string>{2098, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>h</string>
			<key>ModifiedRange</key>
			<string>{1900, 1}</string>
			<key>OriginalContent</key>
			<string>e(dr</string>
			<key>OriginalRange</key>
			<string>{2117, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> u</string>
			<key>ModifiedRange</key>
			<string>{1902, 2}</string>
			<key>OriginalContent</key>
			<string>wing6)*/Si</string>
			<key>OriginalRange</key>
			<string>{2122, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a série de círc</string>
			<key>ModifiedRange</key>
			<string>{1905, 15}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2133, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1922, 0}</string>
			<key>OriginalContent</key>
			<string>ates spray paint by drawing a series </string>
			<key>OriginalRange</key>
			<string>{2135, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s de</string>
			<key>ModifiedRange</key>
			<string>{1923, 4}</string>
			<key>OriginalContent</key>
			<string>f</string>
			<key>OriginalRange</key>
			<string>{2173, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ários tamanhos para sim</string>
			<key>ModifiedRange</key>
			<string>{1929, 23}</string>
			<key>OriginalContent</key>
			<string>ario</string>
			<key>OriginalRange</key>
			<string>{2176, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1953, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{2181, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ar tinta em spra</string>
			<key>ModifiedRange</key>
			<string>{1954, 16}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2183, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1971, 0}</string>
			<key>OriginalContent</key>
			<string>-sized circles</string>
			<key>OriginalRange</key>
			<string>{2184, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1972, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{2199, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2822, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing7)*/</string>
			<key>OriginalRange</key>
			<string>{3075, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2828, 0}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{3113, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>qu</string>
			<key>ModifiedRange</key>
			<string>{2829, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3115, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>lquer</string>
			<key>ModifiedRange</key>
			<string>{2832, 5}</string>
			<key>OriginalContent</key>
			<string>ny</string>
			<key>OriginalRange</key>
			<string>{3116, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>áf</string>
			<key>ModifiedRange</key>
			<string>{2840, 2}</string>
			<key>OriginalContent</key>
			<string>aphic with</string>
			<key>OriginalRange</key>
			<string>{3121, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>co q</string>
			<key>ModifiedRange</key>
			<string>{2843, 4}</string>
			<key>OriginalContent</key>
			<string>n the br</string>
			<key>OriginalRange</key>
			<string>{3132, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e e</string>
			<key>ModifiedRange</key>
			<string>{2848, 3}</string>
			<key>OriginalContent</key>
			<string>sh’</string>
			<key>OriginalRange</key>
			<string>{3141, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2852, 0}</string>
			<key>OriginalContent</key>
			<string> pa</string>
			<key>OriginalRange</key>
			<string>{3145, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>eja no camin</string>
			<key>ModifiedRange</key>
			<string>{2853, 12}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3149, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o do pincel</string>
			<key>ModifiedRange</key>
			<string>{2866, 11}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3150, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2878, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3151, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Configura um app de desenho. Contém o seletor de cores, seletor de espessura e todos os pincéis adicionados.</string>
			<key>ModifiedRange</key>
			<string>{3406, 108}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing8)*/Sets up the drawing app. Contains the color picker, thickness picker, and all added brushes./*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3705, 150}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Núme</string>
			<key>ModifiedRange</key>
			<string>{3739, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(d</string>
			<key>OriginalRange</key>
			<string>{4080, 22}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o má</string>
			<key>ModifiedRange</key>
			<string>{3744, 4}</string>
			<key>OriginalContent</key>
			<string>awing10)*/Ma</string>
			<key>OriginalRange</key>
			<string>{4103, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3750, 0}</string>
			<key>OriginalContent</key>
			<string>mum nu</string>
			<key>OriginalRange</key>
			<string>{4117, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3751, 0}</string>
			<key>OriginalContent</key>
			<string>ber of brushes./*#-end-localizable-z</string>
			<key>OriginalRange</key>
			<string>{4124, 36}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> de pi</string>
			<key>ModifiedRange</key>
			<string>{3752, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4161, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>céis.</string>
			<key>ModifiedRange</key>
			<string>{3759, 5}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{4162, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Todos os pin</string>
			<key>ModifiedRange</key>
			<string>{3801, 12}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{4202, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é</string>
			<key>ModifiedRange</key>
			<string>{3814, 1}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{4209, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s n</string>
			<key>ModifiedRange</key>
			<string>{3816, 3}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{4212, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{3820, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{4214, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra </string>
			<key>ModifiedRange</key>
			<string>{3822, 5}</string>
			<key>OriginalContent</key>
			<string>le-zone(</string>
			<key>OriginalRange</key>
			<string>{4215, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{3828, 1}</string>
			<key>OriginalContent</key>
			<string>rawing11)*/All</string>
			<key>OriginalRange</key>
			<string>{4224, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3830, 0}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{4239, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>errame</string>
			<key>ModifiedRange</key>
			<string>{3831, 6}</string>
			<key>OriginalContent</key>
			<string> the brushes i</string>
			<key>OriginalRange</key>
			<string>{4241, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3838, 0}</string>
			<key>OriginalContent</key>
			<string> the </string>
			<key>OriginalRange</key>
			<string>{4256, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3839, 0}</string>
			<key>OriginalContent</key>
			<string>oolb</string>
			<key>OriginalRange</key>
			<string>{4262, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s</string>
			<key>ModifiedRange</key>
			<string>{3840, 1}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{4267, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3842, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4269, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>O pincel selecion</string>
			<key>ModifiedRange</key>
			<string>{3886, 17}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(dr</string>
			<key>OriginalRange</key>
			<string>{4339, 23}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>do no mom</string>
			<key>ModifiedRange</key>
			<string>{3904, 9}</string>
			<key>OriginalContent</key>
			<string>wing12)*/The currently select</string>
			<key>OriginalRange</key>
			<string>{4363, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nto</string>
			<key>ModifiedRange</key>
			<string>{3914, 3}</string>
			<key>OriginalContent</key>
			<string>d brush</string>
			<key>OriginalRange</key>
			<string>{4393, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3918, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4401, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Confi</string>
			<key>ModifiedRange</key>
			<string>{3969, 5}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawin</string>
			<key>OriginalRange</key>
			<string>{4478, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3975, 0}</string>
			<key>OriginalContent</key>
			<string>13)*/Sets </string>
			<key>OriginalRange</key>
			<string>{4506, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3976, 0}</string>
			<key>OriginalContent</key>
			<string>p the toolba</string>
			<key>OriginalRange</key>
			<string>{4517, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a a </string>
			<key>ModifiedRange</key>
			<string>{3977, 4}</string>
			<key>OriginalContent</key>
			<string>./*#-end-localiza</string>
			<key>OriginalRange</key>
			<string>{4530, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra de ferrame</string>
			<key>ModifiedRange</key>
			<string>{3982, 15}</string>
			<key>OriginalContent</key>
			<string>le-zo</string>
			<key>OriginalRange</key>
			<string>{4548, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tas.</string>
			<key>ModifiedRange</key>
			<string>{3998, 4}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{4554, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>At</string>
			<key>ModifiedRange</key>
			<string>{4529, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing14)*/Enables draw</string>
			<key>OriginalRange</key>
			<string>{5084, 45}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4532, 0}</string>
			<key>OriginalContent</key>
			<string>ng on the can</string>
			<key>OriginalRange</key>
			<string>{5130, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o </string>
			<key>ModifiedRange</key>
			<string>{4534, 3}</string>
			<key>OriginalContent</key>
			<string>s./*#-en</string>
			<key>OriginalRange</key>
			<string>{5145, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>esenh</string>
			<key>ModifiedRange</key>
			<string>{4538, 5}</string>
			<key>OriginalContent</key>
			<string>-l</string>
			<key>OriginalRange</key>
			<string>{5154, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> na te</string>
			<key>ModifiedRange</key>
			<string>{4544, 6}</string>
			<key>OriginalContent</key>
			<string>calizab</string>
			<key>OriginalRange</key>
			<string>{5157, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a.</string>
			<key>ModifiedRange</key>
			<string>{4551, 2}</string>
			<key>OriginalContent</key>
			<string>e-zone*/</string>
			<key>OriginalRange</key>
			<string>{5165, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Impe</string>
			<key>ModifiedRange</key>
			<string>{4644, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(</string>
			<key>OriginalRange</key>
			<string>{5264, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e </string>
			<key>ModifiedRange</key>
			<string>{4649, 2}</string>
			<key>OriginalContent</key>
			<string>rawing001)*/Pr</string>
			<key>OriginalRange</key>
			<string>{5286, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{4656, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5305, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>de </string>
			<key>ModifiedRange</key>
			<string>{4659, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5307, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>q</string>
			<key>ModifiedRange</key>
			<string>{4664, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5309, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e no e</string>
			<key>ModifiedRange</key>
			<string>{4666, 6}</string>
			<key>OriginalContent</key>
			<string>ch events in the toolbar </string>
			<key>OriginalRange</key>
			<string>{5310, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ço </string>
			<key>ModifiedRange</key>
			<string>{4675, 3}</string>
			<key>OriginalContent</key>
			<string>ce./*#-en</string>
			<key>OriginalRange</key>
			<string>{5338, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a </string>
			<key>ModifiedRange</key>
			<string>{4679, 2}</string>
			<key>OriginalContent</key>
			<string>-localiza</string>
			<key>OriginalRange</key>
			<string>{5348, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra de ferrame</string>
			<key>ModifiedRange</key>
			<string>{4682, 15}</string>
			<key>OriginalContent</key>
			<string>le-zo</string>
			<key>OriginalRange</key>
			<string>{5358, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tas.</string>
			<key>ModifiedRange</key>
			<string>{4698, 4}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{5364, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4840, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing16)*/</string>
			<key>OriginalRange</key>
			<string>{5505, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4841, 0}</string>
			<key>OriginalContent</key>
			<string>isabl</string>
			<key>OriginalRange</key>
			<string>{5539, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4843, 0}</string>
			<key>OriginalContent</key>
			<string> dr</string>
			<key>OriginalRange</key>
			<string>{5546, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4844, 0}</string>
			<key>OriginalContent</key>
			<string>wing on </string>
			<key>OriginalRange</key>
			<string>{5550, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{4845, 1}</string>
			<key>OriginalContent</key>
			<string>he can</string>
			<key>OriginalRange</key>
			<string>{5559, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o </string>
			<key>ModifiedRange</key>
			<string>{4848, 3}</string>
			<key>OriginalContent</key>
			<string>s./*#-en</string>
			<key>OriginalRange</key>
			<string>{5567, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>esenh</string>
			<key>ModifiedRange</key>
			<string>{4852, 5}</string>
			<key>OriginalContent</key>
			<string>-l</string>
			<key>OriginalRange</key>
			<string>{5576, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> na te</string>
			<key>ModifiedRange</key>
			<string>{4858, 6}</string>
			<key>OriginalContent</key>
			<string>calizab</string>
			<key>OriginalRange</key>
			<string>{5579, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a.</string>
			<key>ModifiedRange</key>
			<string>{4865, 2}</string>
			<key>OriginalContent</key>
			<string>e-zone*/</string>
			<key>OriginalRange</key>
			<string>{5587, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4959, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing18)*/</string>
			<key>OriginalRange</key>
			<string>{5687, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{4960, 1}</string>
			<key>OriginalContent</key>
			<string>rawing di</string>
			<key>OriginalRange</key>
			<string>{5721, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4962, 0}</string>
			<key>OriginalContent</key>
			<string>abled./*#-end-localizabl</string>
			<key>OriginalRange</key>
			<string>{5731, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4963, 0}</string>
			<key>OriginalContent</key>
			<string>-zo</string>
			<key>OriginalRange</key>
			<string>{5756, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ho d</string>
			<key>ModifiedRange</key>
			<string>{4964, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5760, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>sativado.</string>
			<key>ModifiedRange</key>
			<string>{4969, 9}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{5761, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Adi</string>
			<key>ModifiedRange</key>
			<string>{5008, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{5793, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5012, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{5800, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5013, 0}</string>
			<key>OriginalContent</key>
			<string>zable-z</string>
			<key>OriginalRange</key>
			<string>{5803, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5015, 0}</string>
			<key>OriginalContent</key>
			<string>e(dr</string>
			<key>OriginalRange</key>
			<string>{5812, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> to</string>
			<key>ModifiedRange</key>
			<string>{5016, 3}</string>
			<key>OriginalContent</key>
			<string>wing19)*/Ad</string>
			<key>OriginalRange</key>
			<string>{5817, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>os os se</string>
			<key>ModifiedRange</key>
			<string>{5020, 8}</string>
			<key>OriginalContent</key>
			<string>s al</string>
			<key>OriginalRange</key>
			<string>{5829, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>etores e</string>
			<key>ModifiedRange</key>
			<string>{5029, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5834, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{5040, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{5837, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>éi</string>
			<key>ModifiedRange</key>
			<string>{5042, 2}</string>
			<key>OriginalContent</key>
			<string>ker</string>
			<key>OriginalRange</key>
			<string>{5838, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>à barra </string>
			<key>ModifiedRange</key>
			<string>{5046, 8}</string>
			<key>OriginalContent</key>
			<string>an</string>
			<key>OriginalRange</key>
			<string>{5843, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e ferramen</string>
			<key>ModifiedRange</key>
			<string>{5055, 10}</string>
			<key>OriginalContent</key>
			<string> brushes to the </string>
			<key>OriginalRange</key>
			<string>{5846, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5066, 0}</string>
			<key>OriginalContent</key>
			<string>oolb</string>
			<key>OriginalRange</key>
			<string>{5863, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s</string>
			<key>ModifiedRange</key>
			<string>{5067, 1}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{5868, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5069, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5870, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5957, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(drawing20)*/</string>
			<key>OriginalRange</key>
			<string>{6784, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5958, 0}</string>
			<key>OriginalContent</key>
			<string>dds the color picker./*#-en</string>
			<key>OriginalRange</key>
			<string>{6818, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{5959, 1}</string>
			<key>OriginalContent</key>
			<string>-lo</string>
			<key>OriginalRange</key>
			<string>{6846, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{5961, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{6850, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>on</string>
			<key>ModifiedRange</key>
			<string>{5962, 2}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{6853, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o se</string>
			<key>ModifiedRange</key>
			<string>{5965, 5}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{6855, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tor de cores.</string>
			<key>ModifiedRange</key>
			<string>{5972, 13}</string>
			<key>OriginalContent</key>
			<string>-zone*/</string>
			<key>OriginalRange</key>
			<string>{6858, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Adi</string>
			<key>ModifiedRange</key>
			<string>{6507, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{7387, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6511, 0}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{7394, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>on</string>
			<key>ModifiedRange</key>
			<string>{6512, 2}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{7397, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o se</string>
			<key>ModifiedRange</key>
			<string>{6515, 5}</string>
			<key>OriginalContent</key>
			<string>b</string>
			<key>OriginalRange</key>
			<string>{7399, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{6522, 1}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{7402, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6524, 0}</string>
			<key>OriginalContent</key>
			<string>ne(d</string>
			<key>OriginalRange</key>
			<string>{7405, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> de e</string>
			<key>ModifiedRange</key>
			<string>{6525, 5}</string>
			<key>OriginalContent</key>
			<string>awing21)*/Adds the thicknes</string>
			<key>OriginalRange</key>
			<string>{7410, 27}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6531, 0}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{7438, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6532, 0}</string>
			<key>OriginalContent</key>
			<string>ick</string>
			<key>OriginalRange</key>
			<string>{7440, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ssu</string>
			<key>ModifiedRange</key>
			<string>{6533, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{7444, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{6537, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{7445, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6539, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{7446, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Fecha </string>
			<key>ModifiedRange</key>
			<string>{7271, 6}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{8204, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s se</string>
			<key>ModifiedRange</key>
			<string>{7278, 4}</string>
			<key>OriginalContent</key>
			<string>calizab</string>
			<key>OriginalRange</key>
			<string>{8210, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{7284, 1}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{8219, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7286, 0}</string>
			<key>OriginalContent</key>
			<string>ne(d</string>
			<key>OriginalRange</key>
			<string>{8222, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7287, 0}</string>
			<key>OriginalContent</key>
			<string>awing22)*/Dismisses pick</string>
			<key>OriginalRange</key>
			<string>{8227, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7288, 0}</string>
			<key>OriginalContent</key>
			<string>r</string>
			<key>OriginalRange</key>
			<string>{8252, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7289, 0}</string>
			<key>OriginalContent</key>
			<string> when you touch</string>
			<key>OriginalRange</key>
			<string>{8254, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>q</string>
			<key>ModifiedRange</key>
			<string>{7290, 1}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{8270, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ando você </string>
			<key>ModifiedRange</key>
			<string>{7292, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{8272, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oca</string>
			<key>ModifiedRange</key>
			<string>{7303, 3}</string>
			<key>OriginalContent</key>
			<string>side</string>
			<key>OriginalRange</key>
			<string>{8273, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7307, 0}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{8278, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ora</string>
			<key>ModifiedRange</key>
			<string>{7308, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{8280, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>deles</string>
			<key>ModifiedRange</key>
			<string>{7312, 5}</string>
			<key>OriginalContent</key>
			<string>them</string>
			<key>OriginalRange</key>
			<string>{8281, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{7318, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{8286, 26}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Drawing.swift</string>
</dict>
</plist>
