<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{55, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras1)*/</string>
			<key>OriginalRange</key>
			<string>{55, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{60, 0}</string>
			<key>OriginalContent</key>
			<string>rts from deg</string>
			<key>OriginalRange</key>
			<string>{97, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{61, 0}</string>
			<key>OriginalContent</key>
			<string>ees </string>
			<key>OriginalRange</key>
			<string>{110, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e de g</string>
			<key>ModifiedRange</key>
			<string>{62, 6}</string>
			<key>OriginalContent</key>
			<string>o </string>
			<key>OriginalRange</key>
			<string>{115, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>u</string>
			<key>ModifiedRange</key>
			<string>{70, 1}</string>
			<key>OriginalContent</key>
			<string>dian</string>
			<key>OriginalRange</key>
			<string>{119, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> para ra</string>
			<key>ModifiedRange</key>
			<string>{72, 8}</string>
			<key>OriginalContent</key>
			<string>./*#-en</string>
			<key>OriginalRange</key>
			<string>{124, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{81, 0}</string>
			<key>OriginalContent</key>
			<string>-local</string>
			<key>OriginalRange</key>
			<string>{132, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{82, 0}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{139, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{83, 0}</string>
			<key>OriginalContent</key>
			<string>ble-zo</string>
			<key>OriginalRange</key>
			<string>{141, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>os.</string>
			<key>ModifiedRange</key>
			<string>{84, 3}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{148, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> (!) UIBezierPath usa radianos para especificar ângulos.
     A função acima converte de graus.
</string>
			<key>ModifiedRange</key>
			<string>{202, 96}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(shapesBezierPath)
 (!) UIBezierPath uses radians to specify angles.
     The above function converts from degrees.
</string>
			<key>OriginalRange</key>
			<string>{266, 136}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> (!) Ao desenhar arcos com UIBezierPath,
     o ponto 0º está na posição das 3 horas.
</string>
			<key>ModifiedRange</key>
			<string>{299, 86}</string>
			<key>OriginalContent</key>
			<string> (!) When drawing arcs with UIBezierPath,
     the 0º point is at the 3 o'clock position.
</string>
			<key>OriginalRange</key>
			<string>{403, 90}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{483, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{591, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Cr</string>
			<key>ModifiedRange</key>
			<string>{490, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-local</string>
			<key>OriginalRange</key>
			<string>{623, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{493, 0}</string>
			<key>OriginalContent</key>
			<string>zable-zone(shapesExtras2)*/Creates </string>
			<key>OriginalRange</key>
			<string>{633, 35}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>um </string>
			<key>ModifiedRange</key>
			<string>{495, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{670, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{501, 0}</string>
			<key>OriginalContent</key>
			<string>ath, used to create </string>
			<key>OriginalRange</key>
			<string>{673, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{502, 0}</string>
			<key>OriginalContent</key>
			<string> cus</string>
			<key>OriginalRange</key>
			<string>{694, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{503, 0}</string>
			<key>OriginalContent</key>
			<string>om s</string>
			<key>OriginalRange</key>
			<string>{699, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>, us</string>
			<key>ModifiedRange</key>
			<string>{504, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{704, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{509, 0}</string>
			<key>OriginalContent</key>
			<string>pe./*#-en</string>
			<key>OriginalRange</key>
			<string>{705, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{510, 0}</string>
			<key>OriginalContent</key>
			<string>-l</string>
			<key>OriginalRange</key>
			<string>{715, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> para </string>
			<key>ModifiedRange</key>
			<string>{511, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{718, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r</string>
			<key>ModifiedRange</key>
			<string>{518, 1}</string>
			<key>OriginalContent</key>
			<string>al</string>
			<key>OriginalRange</key>
			<string>{719, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ar uma forma p</string>
			<key>ModifiedRange</key>
			<string>{520, 14}</string>
			<key>OriginalContent</key>
			<string>zabl</string>
			<key>OriginalRange</key>
			<string>{722, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rs</string>
			<key>ModifiedRange</key>
			<string>{535, 2}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{727, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>alizada.</string>
			<key>ModifiedRange</key>
			<string>{539, 8}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{731, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1538, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras3)*/</string>
			<key>OriginalRange</key>
			<string>{1725, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ia uma nova cor, mai</string>
			<key>ModifiedRange</key>
			<string>{1540, 20}</string>
			<key>OriginalContent</key>
			<string>eate</string>
			<key>OriginalRange</key>
			<string>{1764, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1562, 0}</string>
			<key>OriginalContent</key>
			<string>a new, lighter </string>
			<key>OriginalRange</key>
			<string>{1770, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1563, 0}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{1786, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{1564, 1}</string>
			<key>OriginalContent</key>
			<string>or, whe</string>
			<key>OriginalRange</key>
			<string>{1788, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a, ond</string>
			<key>ModifiedRange</key>
			<string>{1566, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1796, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1576, 0}</string>
			<key>OriginalContent</key>
			<string>0 is the lightest and 0.</string>
			<key>OriginalRange</key>
			<string>{1800, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é a ma</string>
			<key>ModifiedRange</key>
			<string>{1578, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1826, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1587, 0}</string>
			<key>OriginalContent</key>
			<string>no </string>
			<key>OriginalRange</key>
			<string>{1829, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>lara 0</string>
			<key>ModifiedRange</key>
			<string>{1588, 6}</string>
			<key>OriginalContent</key>
			<string>hange</string>
			<key>OriginalRange</key>
			<string>{1833, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0 é </string>
			<key>ModifiedRange</key>
			<string>{1595, 4}</string>
			<key>OriginalContent</key>
			<string>/*#-end-local</string>
			<key>OriginalRange</key>
			<string>{1839, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1600, 0}</string>
			<key>OriginalContent</key>
			<string>zable-zo</string>
			<key>OriginalRange</key>
			<string>{1853, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>alt</string>
			<key>ModifiedRange</key>
			<string>{1601, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1862, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rada.</string>
			<key>ModifiedRange</key>
			<string>{1605, 5}</string>
			<key>OriginalContent</key>
			<string>*/</string>
			<key>OriginalRange</key>
			<string>{1863, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1742, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras4)*/</string>
			<key>OriginalRange</key>
			<string>{1997, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ia uma nova cor, mai</string>
			<key>ModifiedRange</key>
			<string>{1744, 20}</string>
			<key>OriginalContent</key>
			<string>eate</string>
			<key>OriginalRange</key>
			<string>{2036, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1766, 0}</string>
			<key>OriginalContent</key>
			<string>a n</string>
			<key>OriginalRange</key>
			<string>{2042, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>scura</string>
			<key>ModifiedRange</key>
			<string>{1767, 5}</string>
			<key>OriginalContent</key>
			<string>w</string>
			<key>OriginalRange</key>
			<string>{2046, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>on</string>
			<key>ModifiedRange</key>
			<string>{1774, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2049, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1777, 0}</string>
			<key>OriginalContent</key>
			<string>arker color, wher</string>
			<key>OriginalRange</key>
			<string>{2050, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é a ma</string>
			<key>ModifiedRange</key>
			<string>{1783, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2073, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>escu</string>
			<key>ModifiedRange</key>
			<string>{1792, 4}</string>
			<key>OriginalContent</key>
			<string>da</string>
			<key>OriginalRange</key>
			<string>{2076, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a 0.0 é ina</string>
			<key>ModifiedRange</key>
			<string>{1797, 11}</string>
			<key>OriginalContent</key>
			<string>kest and 0.0 is no change./*#-end-localizab</string>
			<key>OriginalRange</key>
			<string>{2079, 43}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>terada.</string>
			<key>ModifiedRange</key>
			<string>{1809, 7}</string>
			<key>OriginalContent</key>
			<string>e-zone*/</string>
			<key>OriginalRange</key>
			<string>{2123, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{1947, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras5)*/Creates a new Colo</string>
			<key>OriginalRange</key>
			<string>{2262, 55}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1949, 0}</string>
			<key>OriginalContent</key>
			<string> with the g</string>
			<key>OriginalRange</key>
			<string>{2318, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a uma no</string>
			<key>ModifiedRange</key>
			<string>{1950, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2330, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a Cor com a</string>
			<key>ModifiedRange</key>
			<string>{1959, 11}</string>
			<key>OriginalContent</key>
			<string>en</string>
			<key>OriginalRange</key>
			<string>{2331, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ência forn</string>
			<key>ModifiedRange</key>
			<string>{1979, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2342, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1990, 0}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{2343, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ida</string>
			<key>ModifiedRange</key>
			<string>{1991, 3}</string>
			<key>OriginalContent</key>
			<string>y</string>
			<key>OriginalRange</key>
			<string>{2345, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ond</string>
			<key>ModifiedRange</key>
			<string>{1996, 3}</string>
			<key>OriginalContent</key>
			<string>wher</string>
			<key>OriginalRange</key>
			<string>{2348, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é</string>
			<key>ModifiedRange</key>
			<string>{2005, 1}</string>
			<key>OriginalContent</key>
			<string> is</string>
			<key>OriginalRange</key>
			<string>{2358, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>amente</string>
			<key>ModifiedRange</key>
			<string>{2014, 6}</string>
			<key>OriginalContent</key>
			<string>ely</string>
			<key>OriginalRange</key>
			<string>{2369, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{2032, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2384, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{2034, 1}</string>
			<key>OriginalContent</key>
			<string>and</string>
			<key>OriginalRange</key>
			<string>{2385, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é</string>
			<key>ModifiedRange</key>
			<string>{2040, 1}</string>
			<key>OriginalContent</key>
			<string>is</string>
			<key>OriginalRange</key>
			<string>{2393, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2046, 0}</string>
			<key>OriginalContent</key>
			<string>letely opaque./*#-end-localizab</string>
			<key>OriginalRange</key>
			<string>{2400, 31}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tamente </string>
			<key>ModifiedRange</key>
			<string>{2048, 8}</string>
			<key>OriginalContent</key>
			<string>-z</string>
			<key>OriginalRange</key>
			<string>{2433, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>paca.</string>
			<key>ModifiedRange</key>
			<string>{2057, 5}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{2436, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{2189, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras6)*/Creates a new Colo</string>
			<key>OriginalRange</key>
			<string>{2567, 55}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2191, 0}</string>
			<key>OriginalContent</key>
			<string> with the g</string>
			<key>OriginalRange</key>
			<string>{2623, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a uma no</string>
			<key>ModifiedRange</key>
			<string>{2192, 8}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2635, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a Cor com o</string>
			<key>ModifiedRange</key>
			<string>{2201, 11}</string>
			<key>OriginalContent</key>
			<string>en</string>
			<key>OriginalRange</key>
			<string>{2636, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>l</string>
			<key>ModifiedRange</key>
			<string>{2216, 1}</string>
			<key>OriginalContent</key>
			<string>g</string>
			<key>OriginalRange</key>
			<string>{2642, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o for</string>
			<key>ModifiedRange</key>
			<string>{2218, 5}</string>
			<key>OriginalContent</key>
			<string>t</string>
			<key>OriginalRange</key>
			<string>{2644, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cido</string>
			<key>ModifiedRange</key>
			<string>{2225, 4}</string>
			<key>OriginalContent</key>
			<string>ss</string>
			<key>OriginalRange</key>
			<string>{2647, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ond</string>
			<key>ModifiedRange</key>
			<string>{2231, 3}</string>
			<key>OriginalContent</key>
			<string>wher</string>
			<key>OriginalRange</key>
			<string>{2651, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é o ma</string>
			<key>ModifiedRange</key>
			<string>{2240, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2661, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2249, 0}</string>
			<key>OriginalContent</key>
			<string>th</string>
			<key>OriginalRange</key>
			<string>{2664, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>scu</string>
			<key>ModifiedRange</key>
			<string>{2250, 3}</string>
			<key>OriginalContent</key>
			<string> da</string>
			<key>OriginalRange</key>
			<string>{2667, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o </string>
			<key>ModifiedRange</key>
			<string>{2254, 2}</string>
			<key>OriginalContent</key>
			<string>k</string>
			<key>OriginalRange</key>
			<string>{2671, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2257, 0}</string>
			<key>OriginalContent</key>
			<string>st and</string>
			<key>OriginalRange</key>
			<string>{2673, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>é </string>
			<key>ModifiedRange</key>
			<string>{2262, 2}</string>
			<key>OriginalContent</key>
			<string>is the brightest./*#-end-l</string>
			<key>OriginalRange</key>
			<string>{2684, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> m</string>
			<key>ModifiedRange</key>
			<string>{2265, 2}</string>
			<key>OriginalContent</key>
			<string>c</string>
			<key>OriginalRange</key>
			<string>{2711, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2268, 0}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{2713, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>s c</string>
			<key>ModifiedRange</key>
			<string>{2269, 3}</string>
			<key>OriginalContent</key>
			<string>zab</string>
			<key>OriginalRange</key>
			<string>{2715, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ar</string>
			<key>ModifiedRange</key>
			<string>{2273, 2}</string>
			<key>OriginalContent</key>
			<string>e-z</string>
			<key>OriginalRange</key>
			<string>{2719, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{2276, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{2723, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Es</string>
			<key>ModifiedRange</key>
			<string>{2837, 2}</string>
			<key>OriginalContent</key>
			<string>/*#-lo</string>
			<key>OriginalRange</key>
			<string>{3287, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{2840, 1}</string>
			<key>OriginalContent</key>
			<string>alizab</string>
			<key>OriginalRange</key>
			<string>{3294, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2842, 0}</string>
			<key>OriginalContent</key>
			<string>e-zone(s</string>
			<key>OriginalRange</key>
			<string>{3301, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2843, 0}</string>
			<key>OriginalContent</key>
			<string>ap</string>
			<key>OriginalRange</key>
			<string>{3310, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> u</string>
			<key>ModifiedRange</key>
			<string>{2844, 2}</string>
			<key>OriginalContent</key>
			<string>sExtras7)*/Picks a rando</string>
			<key>OriginalRange</key>
			<string>{3313, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{2847, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3338, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2850, 0}</string>
			<key>OriginalContent</key>
			<string>olor./*#-end-l</string>
			<key>OriginalRange</key>
			<string>{3340, 14}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>r </string>
			<key>ModifiedRange</key>
			<string>{2851, 2}</string>
			<key>OriginalContent</key>
			<string>c</string>
			<key>OriginalRange</key>
			<string>{3355, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>eatór</string>
			<key>ModifiedRange</key>
			<string>{2855, 5}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3358, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2861, 0}</string>
			<key>OriginalContent</key>
			<string>z</string>
			<key>OriginalRange</key>
			<string>{3359, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{2862, 1}</string>
			<key>OriginalContent</key>
			<string>ble-zone*/</string>
			<key>OriginalRange</key>
			<string>{3361, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3276, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras8)*/</string>
			<key>OriginalRange</key>
			<string>{3784, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{3281, 1}</string>
			<key>OriginalContent</key>
			<string>ts a rand</string>
			<key>OriginalRange</key>
			<string>{3826, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>na u</string>
			<key>ModifiedRange</key>
			<string>{3283, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3836, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nto aleatório dentro do raio de um círculo</string>
			<key>ModifiedRange</key>
			<string>{3291, 42}</string>
			<key>OriginalContent</key>
			<string>int within the radius of a circle</string>
			<key>OriginalRange</key>
			<string>{3840, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3334, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{3874, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3670, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(shapesExtras9)*/</string>
			<key>OriginalRange</key>
			<string>{4236, 37}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3672, 0}</string>
			<key>OriginalContent</key>
			<string>eates a sl</string>
			<key>OriginalRange</key>
			<string>{4275, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{3673, 1}</string>
			<key>OriginalContent</key>
			<string>ght</string>
			<key>OriginalRange</key>
			<string>{4286, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3675, 0}</string>
			<key>OriginalContent</key>
			<string>p</string>
			<key>OriginalRange</key>
			<string>{4290, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3676, 0}</string>
			<key>OriginalContent</key>
			<string>lsing ani</string>
			<key>OriginalRange</key>
			<string>{4292, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3678, 0}</string>
			<key>OriginalContent</key>
			<string>tion</string>
			<key>OriginalRange</key>
			<string>{4303, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{3679, 1}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{4308, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>imação de pulsação suave em um</string>
			<key>ModifiedRange</key>
			<string>{3681, 30}</string>
			<key>OriginalContent</key>
			<string> a</string>
			<key>OriginalRange</key>
			<string>{4310, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>áf</string>
			<key>ModifiedRange</key>
			<string>{3714, 2}</string>
			<key>OriginalContent</key>
			<string>aph</string>
			<key>OriginalRange</key>
			<string>{4315, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3717, 0}</string>
			<key>OriginalContent</key>
			<string>c./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{4319, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3718, 0}</string>
			<key>OriginalContent</key>
			<string>alizable-z</string>
			<key>OriginalRange</key>
			<string>{4332, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{3719, 1}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{4343, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>T</string>
			<key>ModifiedRange</key>
			<string>{4033, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{4660, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rn</string>
			<key>ModifiedRange</key>
			<string>{4035, 2}</string>
			<key>OriginalContent</key>
			<string>c</string>
			<key>OriginalRange</key>
			<string>{4666, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o gráf</string>
			<key>ModifiedRange</key>
			<string>{4038, 7}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{4668, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{4046, 1}</string>
			<key>OriginalContent</key>
			<string>zable-z</string>
			<key>OriginalRange</key>
			<string>{4670, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{4048, 1}</string>
			<key>OriginalContent</key>
			<string>ne(shapesExtras10)*/M</string>
			<key>OriginalRange</key>
			<string>{4678, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4050, 0}</string>
			<key>OriginalContent</key>
			<string>kes </string>
			<key>OriginalRange</key>
			<string>{4700, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4051, 0}</string>
			<key>OriginalContent</key>
			<string>he c</string>
			<key>OriginalRange</key>
			<string>{4705, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>al arras</string>
			<key>ModifiedRange</key>
			<string>{4052, 8}</string>
			<key>OriginalContent</key>
			<string>rren</string>
			<key>OriginalRange</key>
			<string>{4710, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>áve</string>
			<key>ModifiedRange</key>
			<string>{4061, 3}</string>
			<key>OriginalContent</key>
			<string> graphic draggab</string>
			<key>OriginalRange</key>
			<string>{4715, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4065, 0}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{4732, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4066, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{4734, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>T</string>
			<key>ModifiedRange</key>
			<string>{4644, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{5338, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>rn</string>
			<key>ModifiedRange</key>
			<string>{4646, 2}</string>
			<key>OriginalContent</key>
			<string>c</string>
			<key>OriginalRange</key>
			<string>{5344, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> o gráf</string>
			<key>ModifiedRange</key>
			<string>{4649, 7}</string>
			<key>OriginalContent</key>
			<string>l</string>
			<key>OriginalRange</key>
			<string>{5346, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c</string>
			<key>ModifiedRange</key>
			<string>{4657, 1}</string>
			<key>OriginalContent</key>
			<string>zable-z</string>
			<key>OriginalRange</key>
			<string>{5348, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{4659, 1}</string>
			<key>OriginalContent</key>
			<string>ne(shapesExtras11)*/M</string>
			<key>OriginalRange</key>
			<string>{5356, 21}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4661, 0}</string>
			<key>OriginalContent</key>
			<string>kes </string>
			<key>OriginalRange</key>
			<string>{5378, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4662, 0}</string>
			<key>OriginalContent</key>
			<string>he c</string>
			<key>OriginalRange</key>
			<string>{5383, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>al arras</string>
			<key>ModifiedRange</key>
			<string>{4663, 8}</string>
			<key>OriginalContent</key>
			<string>rren</string>
			<key>OriginalRange</key>
			<string>{5388, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>áve</string>
			<key>ModifiedRange</key>
			<string>{4672, 3}</string>
			<key>OriginalContent</key>
			<string> graphic draggab</string>
			<key>OriginalRange</key>
			<string>{5393, 16}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4676, 0}</string>
			<key>OriginalContent</key>
			<string>e</string>
			<key>OriginalRange</key>
			<string>{5410, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4677, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{5412, 26}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/ShapeExtras.swift</string>
</dict>
</plist>
