<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{48, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension)*/</string>
			<key>OriginalRange</key>
			<string>{48, 39}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{51, 1}</string>
			<key>OriginalContent</key>
			<string>u</string>
			<key>OriginalRange</key>
			<string>{90, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{54, 0}</string>
			<key>OriginalContent</key>
			<string>s </string>
			<key>OriginalRange</key>
			<string>{93, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>um </string>
			<key>ModifiedRange</key>
			<string>{56, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{97, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>de u</string>
			<key>ModifiedRange</key>
			<string>{74, 4}</string>
			<key>OriginalContent</key>
			<string>fro</string>
			<key>OriginalRange</key>
			<string>{112, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{79, 0}</string>
			<key>OriginalContent</key>
			<string> </string>
			<key>OriginalRange</key>
			<string>{116, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{90, 0}</string>
			<key>OriginalContent</key>
			<string>se to generate an image, based on an emoji </string>
			<key>OriginalRange</key>
			<string>{128, 43}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e para gerar uma </string>
			<key>ModifiedRange</key>
			<string>{91, 17}</string>
			<key>OriginalContent</key>
			<string>tr</string>
			<key>OriginalRange</key>
			<string>{172, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ma</string>
			<key>ModifiedRange</key>
			<string>{109, 2}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{175, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{112, 0}</string>
			<key>OriginalContent</key>
			<string>./*#-</string>
			<key>OriginalRange</key>
			<string>{177, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m </string>
			<key>ModifiedRange</key>
			<string>{113, 2}</string>
			<key>OriginalContent</key>
			<string>nd-lo</string>
			<key>OriginalRange</key>
			<string>{183, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>om </string>
			<key>ModifiedRange</key>
			<string>{116, 3}</string>
			<key>OriginalContent</key>
			<string>aliza</string>
			<key>OriginalRange</key>
			<string>{189, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ase em uma string de em</string>
			<key>ModifiedRange</key>
			<string>{120, 23}</string>
			<key>OriginalContent</key>
			<string>le-z</string>
			<key>OriginalRange</key>
			<string>{195, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>jis.</string>
			<key>ModifiedRange</key>
			<string>{144, 4}</string>
			<key>OriginalContent</key>
			<string>ne*/</string>
			<key>OriginalRange</key>
			<string>{200, 4}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
