<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Um se</string>
			<key>ModifiedRange</key>
			<string>{22, 5}</string>
			<key>OriginalContent</key>
			<string>/*#-</string>
			<key>OriginalRange</key>
			<string>{22, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>etor person</string>
			<key>ModifiedRange</key>
			<string>{28, 11}</string>
			<key>OriginalContent</key>
			<string>oc</string>
			<key>OriginalRange</key>
			<string>{27, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>do usado para selecionar a espessura do pincel na </string>
			<key>ModifiedRange</key>
			<string>{44, 50}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{34, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>arra</string>
			<key>ModifiedRange</key>
			<string>{95, 4}</string>
			<key>OriginalContent</key>
			<string>le-zone(thicknessPicker1)*/A custom picker</string>
			<key>OriginalRange</key>
			<string>{35, 42}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{100, 0}</string>
			<key>OriginalContent</key>
			<string>use</string>
			<key>OriginalRange</key>
			<string>{78, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{101, 1}</string>
			<key>OriginalContent</key>
			<string> to select the thickness</string>
			<key>OriginalRange</key>
			<string>{82, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{103, 0}</string>
			<key>OriginalContent</key>
			<string>o</string>
			<key>OriginalRange</key>
			<string>{107, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>erramentas de desen</string>
			<key>ModifiedRange</key>
			<string>{104, 19}</string>
			<key>OriginalContent</key>
			<string> the brush in t</string>
			<key>OriginalRange</key>
			<string>{109, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{124, 1}</string>
			<key>OriginalContent</key>
			<string>e drawing toolbar</string>
			<key>OriginalRange</key>
			<string>{125, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{126, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{143, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Um </string>
			<key>ModifiedRange</key>
			<string>{254, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPi</string>
			<key>OriginalRange</key>
			<string>{297, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{258, 1}</string>
			<key>OriginalContent</key>
			<string>ker2)*/A</string>
			<key>OriginalRange</key>
			<string>{330, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>trolador de</string>
			<key>ModifiedRange</key>
			<string>{260, 11}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{339, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{276, 0}</string>
			<key>OriginalContent</key>
			<string>t handler that’s called when selecting a </string>
			<key>OriginalRange</key>
			<string>{344, 41}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>os que é c</string>
			<key>ModifiedRange</key>
			<string>{277, 10}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{386, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>amado ao selec</string>
			<key>ModifiedRange</key>
			<string>{288, 14}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{387, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{303, 1}</string>
			<key>OriginalContent</key>
			<string>ck</string>
			<key>OriginalRange</key>
			<string>{388, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ar uma espessura</string>
			<key>ModifiedRange</key>
			<string>{305, 16}</string>
			<key>OriginalContent</key>
			<string>ess</string>
			<key>OriginalRange</key>
			<string>{391, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{322, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{395, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>O í</string>
			<key>ModifiedRange</key>
			<string>{395, 3}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker3)*/The toolbar i</string>
			<key>OriginalRange</key>
			<string>{494, 53}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e do seletor de espessura para a barra de</string>
			<key>ModifiedRange</key>
			<string>{401, 41}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{550, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>errame</string>
			<key>ModifiedRange</key>
			<string>{444, 6}</string>
			<key>OriginalContent</key>
			<string>or the thick</string>
			<key>OriginalRange</key>
			<string>{552, 12}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>tas</string>
			<key>ModifiedRange</key>
			<string>{451, 3}</string>
			<key>OriginalContent</key>
			<string>ess picker</string>
			<key>OriginalRange</key>
			<string>{565, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{455, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{576, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{546, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker4)*/</string>
			<key>OriginalRange</key>
			<string>{693, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string> todos os</string>
			<key>ModifiedRange</key>
			<string>{552, 9}</string>
			<key>OriginalContent</key>
			<string>s all</string>
			<key>OriginalRange</key>
			<string>{739, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>áficos associados ao seletor de espessura</string>
			<key>ModifiedRange</key>
			<string>{564, 41}</string>
			<key>OriginalContent</key>
			<string>aphics associated with the thickness picker</string>
			<key>OriginalRange</key>
			<string>{747, 43}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{606, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{791, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{767, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(thicknessPicker5)*/</string>
			<key>OriginalRange</key>
			<string>{978, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{768, 1}</string>
			<key>OriginalContent</key>
			<string>raw</string>
			<key>OriginalRange</key>
			<string>{1019, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>e</string>
			<key>ModifiedRange</key>
			<string>{770, 1}</string>
			<key>OriginalContent</key>
			<string> a</string>
			<key>OriginalRange</key>
			<string>{1023, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{772, 0}</string>
			<key>OriginalContent</key>
			<string>d sets up the t</string>
			<key>OriginalRange</key>
			<string>{1026, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a e </string>
			<key>ModifiedRange</key>
			<string>{773, 4}</string>
			<key>OriginalContent</key>
			<string>i</string>
			<key>OriginalRange</key>
			<string>{1042, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{778, 1}</string>
			<key>OriginalContent</key>
			<string>k</string>
			<key>OriginalRange</key>
			<string>{1044, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>figura o seletor de es</string>
			<key>ModifiedRange</key>
			<string>{780, 22}</string>
			<key>OriginalContent</key>
			<string>ess </string>
			<key>OriginalRange</key>
			<string>{1046, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{803, 0}</string>
			<key>OriginalContent</key>
			<string>ick</string>
			<key>OriginalRange</key>
			<string>{1051, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ssu</string>
			<key>ModifiedRange</key>
			<string>{804, 3}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1055, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{808, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1056, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{810, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{1057, 26}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
