<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var VoodooE: AVAudioPlayer?
var VoodooN: AVAudioPlayer?

</string>
			<key>ModifiedRange</key>
			<string>{174, 57}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{174, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>playButton.setHandler(for: .touch){ _ in
    let path = Bundle.main.path(forResource: "VoodooEffect.mp3", ofType:nil)!
    let url = URL(fileURLWithPath: path)
    do {
        VoodooN?.stop()
        VoodooE = try AVAudioPlayer(contentsOf: url)
        VoodooE?.play()
    } catch {
    }
}

playButton2.setHandler(for: .touch){ _ in
    let path = Bundle.main.path(forResource: "VoodooNoEffect.mp3", ofType:nil)!
    let url = URL(fileURLWithPath: path)
    do {
        VoodooE?.stop()
        VoodooN = try AVAudioPlayer(contentsOf: url)
        VoodooN?.play()
    } catch {
    }
}

</string>
			<key>ModifiedRange</key>
			<string>{1212, 589}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1155, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/Page4.playgroundpage/main.swift</string>
</dict>
</plist>
