<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Document1.playgroundchapter/Pages/template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>C</string>
			<key>ModifiedRange</key>
			<string>{6713, 1}</string>
			<key>OriginalContent</key>
			<string>/*#-l</string>
			<key>OriginalRange</key>
			<string>{6713, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>nfigura a Visua</string>
			<key>ModifiedRange</key>
			<string>{6715, 15}</string>
			<key>OriginalContent</key>
			<string>calizab</string>
			<key>OriginalRange</key>
			<string>{6719, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>i</string>
			<key>ModifiedRange</key>
			<string>{6731, 1}</string>
			<key>OriginalContent</key>
			<string>e-</string>
			<key>OriginalRange</key>
			<string>{6727, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6733, 0}</string>
			<key>OriginalContent</key>
			<string>one(sh</string>
			<key>OriginalRange</key>
			<string>{6730, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ção </string>
			<key>ModifiedRange</key>
			<string>{6734, 4}</string>
			<key>OriginalContent</key>
			<string>p</string>
			<key>OriginalRange</key>
			<string>{6737, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>m </string>
			<key>ModifiedRange</key>
			<string>{6739, 2}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{6739, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6744, 0}</string>
			<key>OriginalContent</key>
			<string>plate1)*/Sets u</string>
			<key>OriginalRange</key>
			<string>{6743, 15}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o R</string>
			<key>ModifiedRange</key>
			<string>{6745, 3}</string>
			<key>OriginalContent</key>
			<string> the LiveVi</string>
			<key>OriginalRange</key>
			<string>{6759, 11}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>al</string>
			<key>ModifiedRange</key>
			<string>{6749, 2}</string>
			<key>OriginalContent</key>
			<string>w</string>
			<key>OriginalRange</key>
			<string>{6771, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{6752, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{6773, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import AVFoundation

scene.backgroundColor = #colorLiteral(red: 0.3018117249, green: 0.1339289844, blue: 0.7035960555, alpha: 1.0)

var everlongE: AVAudioPlayer?
var everlongN: AVAudioPlayer?

let name = Graphic(image: #imageLiteral(resourceName: "Distortion.png"))
name.scale = 0.5
scene.place(name, at: Point(x: 0, y: 325))

let pedal = Graphic(image: #imageLiteral(resourceName: "Pedal1.png"))
pedal.scale = 0.4
scene.place(pedal, at: Point(x: 0, y: 0))

let effect = Graphic(image: #imageLiteral(resourceName: "effect.png"))
effect.scale = 0.35
scene.place(effect, at: Point(x: 290, y: -25))

let no = Graphic(image: #imageLiteral(resourceName: "no.png"))
no.scale = 0.35
scene.place(no, at: Point(x: -290, y: 20))

let effect2 = Graphic(image: #imageLiteral(resourceName: "effect.png"))
effect2.scale = 0.35
scene.place(effect2, at: Point(x: -290, y: -25))

let playButton = Graphic(image: #imageLiteral(resourceName: "Playbutton.png"))
playButton.scale = 0.075
scene.place(playButton, at: Point(x: 290, y: -180))

playButton.setHandler(for: .touch){ _ in
    let path = Bundle.main.path(forResource: "EverlongEffect.mp3", ofType:nil)!
    let url = URL(fileURLWithPath: path)
    do {
        everlongE = try AVAudioPlayer(contentsOf: url)
        everlongE?.play()
    } catch {
    }
}

let playButton2 = Graphic(image: #imageLiteral(resourceName: "Playbutton.png"))
playButton2.scale = 0.075
scene.place(playButton2, at: Point(x: -290, y: -180))

playButton2.setHandler(for: .touch){ _ in
    let path = Bundle.main.path(forResource: "EverlongNoEffect.mp3", ofType:nil)!
    let url = URL(fileURLWithPath: path)
    do {
        everlongE = try AVAudioPlayer(contentsOf: url)
        everlongE?.play()
    } catch {
    }
}

let nextButton = Graphic(image: #imageLiteral(resourceName: "SetaF.png"))
nextButton.scale = 0.2
scene.place(nextButton, at: Point(x: 225, y: -425))
nextButton.setHandler(for: .touch){ _ in
    PlaygroundPage.current.navigateTo(page: .next)
}

</string>
			<key>ModifiedRange</key>
			<string>{6770, 2003}</string>
			<key>OriginalContent</key>
			<string>// /*#-localizable-zone(shapesTemplate2)*/Creates a circle graphic./*#-end-localizable-zone*/
let circle = Graphic.circle(radius: 100, color: #colorLiteral(red: 0.4550631046, green: 0.6557807326, blue: 0.9979295135, alpha: 1.0))
scene.place(circle, at: Point.zero)
circle.isDraggable = true
</string>
			<key>OriginalRange</key>
			<string>{6817, 291}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
